body {
    padding: 0;
    margin: 0;
    background: url('../img/vongquay3/bg.jpg') #000000 no-repeat top center;
    background-size: cover;
    font-family: 'Arial';
}

.hns-data-container {
    text-align: center;
}

.hns-data-container img {
    max-width: 100%;
}

.hns-logo {
    margin-top: 50px;
    text-align: center;
}

.hns-title {
    margin: 40px 0;

    text-align: center;
}

.hns-brands {
    margin-top: 60px;
    text-align: center;
}

.hns-brands img {
    max-width: 100%;
}


.hns-spinner {
    margin: 10% auto 0;
    width: 568px;
    height: 568px;
    position: relative;
}

.hns-spinner-bg {
    background: url('../img/vongquay3/vongquay.png') no-repeat top center;
    background-size: 100% auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 568px;
    height: 568px;
}

.hns-arrow {
    background: url('../img/vongquay3/btn-arrow.png') no-repeat top center;
    background-size: auto 100%;
    display: block;
    position: absolute;
    top: calc(50% - 140px);
    left: 0;
    bottom: 0;
    right: 0;
    width: 140px;
    height: 208px;
    margin: 0 auto;
}

.hns-controls {
    position: relative;
}

.hns-start-button {
    width: 356px;
    height: 108px;
    background: url('../img/vongquay3/btn-start.png') no-repeat top center;
    background-size: cover;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    margin: 0 auto;
    cursor: pointer;
}

.hns-start-button:hover,
.hns-start-button.start {
    background: url('../img/vongquay3/btn-start.png') no-repeat top center;
    background-size: cover;
}

.hns-thele {
    background: #f6d44d;
    color: #af682c !important;
    text-transform: uppercase;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    padding: 10px 0;
    font-size: 25px;
    border: none;
    display: block;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}


/**
    The le modal
 */
.hns-scroll-y {
    overflow-y: scroll;
    max-height: 400px;
}

.hns-modal-header {
    border-bottom: none;
    padding: 0.5rem 1rem;
}

.hns-thele-body {
    border: none;
    padding: 0 1rem;
}

.hns-thele-body .hns-thele-content {
    padding: 1rem;
    background: #fcec96;
    color: #460404;
    font-size: 17px;
}

.hns-modal-footer {
    border-top: none;
    padding: 0.5rem 1rem;
}

.hns-btn-close {
    margin: 0 auto;
    border: 1px solid #460404;
    background: #ff7200;
    color: #ffffff !important;
    padding: 5px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}

.orbit {
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -webkit-animation-name: orbit;
    -webkit-animation-duration: 1s;
}

.paused {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
}

@-webkit-keyframes orbit {
    from {
        -webkit-transform: rotate(20deg)
    }

    to {
        -webkit-transform: rotate(380deg)
    }
}

@-moz-keyframes orbit {
    from {
        -moz-transform: rotate(20deg)
    }

    to {
        -moz-transform: rotate(380deg)
    }
}

@-o-keyframes orbit {
    from {
        -o-transform: rotate(20deg)
    }

    to {
        -o-transform: rotate(380deg)
    }
}

@-ms-keyframes orbit {
    from {
        -ms-transform: rotate(20deg)
    }

    to {
        -ms-transform: rotate(380deg)
    }
}

@keyframes orbit {
    from {
        transform: rotate(20deg)
    }

    to {
        transform: rotate(380deg)
    }
}

/**
    Modal Register
 */
#register-modal {
    color: #532c05;
}

#register-modal .modal-content {
    background: url('../img/vongquay2/hoamai.png') #FFF no-repeat top left;
}

#register-modal .modal-body {
    margin-top: -10px;
}

#register-modal h4 {
    text-align: center;
}

#register-modal .hns-sub {
    text-align: center;
    width: 175px;
    margin: 0 auto;
    font-size: 14px;
}

#register-modal #hns-register-form {
    margin-top: 30px;
}

#register-modal #hns-register-form input {
    background: #fcec96;
    border: none;
    border-radius: 0;
}

@media screen and (max-width: 1400px) {}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 991px) {
    .hns-spinner {
        margin: 10px auto;
    }

    .hns-brands {
        margin-top: 80px;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .hns-spinner {
        margin: 20px auto 0;
        width: 400px;
        height: 400px;
        position: relative;
    }

    .hns-spinner-bg {
        width: 400px;
        height: 400px;
    }

    .hns-start-button {
        width: 267px;
        height: 81px;
        bottom: -40px;
    }

    .hns-arrow {
        width: 105px;
        height: 156px;
        top: calc(50% - 105px);
    }
}

@media screen and (max-width: 420px) {
    .hns-spinner {
        margin: 20px auto 0;
        width: 322px;
        height: 322px;
        position: relative;
    }

    .hns-spinner-bg {
        width: 322px;
        height: 322px;
    }

    .hns-start-button {
        width: 213px;
        height: 65px;
        bottom: -35px;
    }

    .hns-arrow {
        width: 84px;
        height: 125px;
        top: calc(50% - 80px);
    }

}
