server {
    listen 80;
    server_name _;
    root /app/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       1s;
        log_not_found off;
        access_log    off;
      }
    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    sendfile off;
    include common/expirecache.conf;
}
