server {
    listen 80;
    server_name _;
    root /app/public;

    index index.php index.html;
	 
	location / {
		proxy_pass         http://123.30.210.205:8333/;
		proxy_redirect     off;
		 
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}
server {
    listen 8080;
    server_name _;
    root /app/public;

    index index.php index.html;
	 
	location / {
		proxy_pass         http://123.30.210.205:8334/;
		proxy_redirect     off;
		 
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}

server {
      
    listen 443;
    server_name _;
    root /app/public;

    index index.php index.html;
     	ssl on;
     ssl_certificate /etc/nginx/conf.d/api.crt;
     ssl_certificate_key /etc/nginx/conf.d/api.key;
     ssl_trusted_certificate /etc/nginx/conf.d/api.ca-bundle;
     ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
     keepalive_timeout    70;
     ssl_session_cache  builtin:1000  shared:SSL:10m;
     ssl_session_timeout  10m;
     ssl_prefer_server_ciphers on;
     ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;


    location / {
		proxy_pass         http://123.30.210.205:8333;
		proxy_redirect     off;
		 
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	} 
}
